<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>过渡和动画</title>
    <script src="../vue.js"></script>
    <style>
        /* 显示/隐藏过程中的过滤效果 */
        .xxx-enter-active, .xxx-leave-active{
            /* transition: opacity 1s; */
            transition: 1s;
        }

        /* 隐藏时的样式 */
        .xxx-enter, .xxx-leave-to{
            opacity: 0;
        }

        .move-enter-active{
            /* transition: all 1s; */
            transition: 1s;
        }
        .move-leave-active{
            /* transition: all 3s; */
            transition: 3s;
        }
        .move-enter, .move-leave-to{
            opacity: 0;
            transform: translateX(20px);
        }

        /* 动画 */
        .bounce-enter-active{
            animation:bounce-in 1s;
        }
        .bounce-leave-active{
            /* reverse是将bounce-in的属性反过来，从100%到0% */
            animation:bounce-in 1s reverse;
        }
        @keyframes bounce-in{
            /* 把1s分割为0s,0.5s,1s */
            0%{ 
                transform:scale(0);
            }
            50%{
                transform:scale(1.5);
            }
            100%{
                transform:scale(1);
            }
        }
    </style>
</head>
<body>
    <!--
        1. vue动画的理解
            操作css的trasition或animation
            vue会给目标元素添加/移除特定的class
        2. 基本过渡动画的编码
            1> 在目标元素外包裹<transition name="xxx">
            2> 定义class样式
                1. 指定过渡样式：transition
                2. 指定隐藏时的样式：opacity/其他
        3. 过渡的类名
            xxx-enter-active：指定显示的transition
            xxx-leave-active：指定隐藏的transition
            xxx-enter：指定隐藏时的样式
            xxx-leave-to：指定隐藏时的样式
            xxx-leave：指定显示时的样式
            xxx-enter-to：指定显示时的样式
    -->
    <div id="app">
      <button @click="isShow = !isShow">Toggle Button</button>
      <transition name="xxx">
        <p v-show="isShow">hello</p>
      </transition>

      <button @click="isShow1 = !isShow1">Toggle Button</button>
      <transition name="move">
        <p v-show="isShow1">hello</p>
    </transition>

        <button @click="isShow2 = !isShow2">Toggle Button</button>
        <br>
        <transition name="bounce">
        <p v-show="isShow2" style="display:inline-block;">hello</p>
      </transition>
    </div>
    
 <script>
     
     var vm = new Vue({
        el:"#app",
        data:{
            isShow:true,
            isShow1:true,
            isShow2:true
        }
     });
</script>   
</body>
</html>