<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template • TodoMVC</title>
	<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
	<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
	<!-- CSS overrides - remove if you don't need it -->
	<link rel="stylesheet" href="css/app.css">
	<!-- <style>
		[v-cloak]{
			display: none;
		}
	</style> -->
</head>

<body>
	<section class="todoapp" id="todoapp">
		<header class="header">
			<h1>todos</h1>
			<input @keyup.enter="addItem" v-focus
				class="new-todo" placeholder="What needs to be done?" autofocus>
		</header>
		<!-- This section should be hidden by default and shown when there are todos -->
		<template v-if="items.length" >
			<!-- 如果在section加入 v-show="items.length" 会出现闪烁问题，可通过使用v-cloak来消除 -->
			<section class="main">
				<input id="toggle-all" class="toggle-all" type="checkbox" v-model="toggleAll">
				<label for="toggle-all">Mark all as complete</label>
				<ul class="todo-list">
					<!-- These are here just to show the structure of the list items -->
					<!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
					<li v-for="(item,index ) in filterItems" :key="item.id" 
						v-bind:class="{completed: item.completed, editing: index === currentIndex}">
						<div class="view">
							<input class="toggle" type="checkbox" v-model="item.completed">
							<label @dblclick="toEditing(index)" v-text="item.content"></label>
							<button class="destroy" :value="item.id" @click="destory(index)"></button>
						</div>
						<input class="edit" :value="item.content"
							@keyup.esc="cancelEdit()"
							@keyup.enter="finishEdit(item, index,$event)"
							@blur="finishEdit(item, index,$event)"
							v-focus="index === currentIndex"
						>
					</li>
				</ul>
			</section>
			<!-- This footer should hidden by default and shown when there are todos -->
			<footer class="footer">
				<!-- This should be `0 items left` by default -->
				<span class="todo-count"><strong>{{remaining}}</strong> item{{remaining === 1 ? '':'s'}} left</span>
				<!-- Remove this if you don't implement routing -->
				<ul class="filters">
					<li>
						<a :class="{selected: 'all' === filterStatus}" href="#/">All</a>
					</li>
					<li>
						<a :class="{selected: 'active' === filterStatus}" href="#/active">Active</a>
					</li>
					<li>
						<a :class="{selected: 'completed' === filterStatus}" href="#/completed">Completed</a>
					</li>
				</ul>
				<!-- Hidden if no completed items are left ↓ -->
				<!-- 当总任务数大于未完成任务数 则显示 -->
				<button class="clear-completed" @click="clearCompleted"
					v-show="items.length > remaining">Clear completed</button>
			</footer>
		</template>
	</section>
	<footer class="info">
		<p>Double-click to edit a todo</p>
		<!-- Remove the below line ↓ -->
		<p>Template by <a href="http://sindresorhus.com">Sindre Sorhus</a></p>
		<!-- Change this out with your name and url ↓ -->
		<p>Created by <a href="http://todomvc.com">you</a></p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>
	<!-- Scripts here. Don't remove ↓ -->
	<script src="node_modules/vue/dist/vue.js"></script>
	<script src="node_modules/todomvc-common/base.js"></script>
	<script src="js/app.js"></script>
</body>

</html>