{
  "_from": "tinymce-all-in-one@4.9.3",
  "_id": "tinymce-all-in-one@4.9.3",
  "_inBundle": false,
  "_integrity": "sha1-rl+x1z1KQt41/wDKjio7obQ2g8M=",
  "_location": "/tinymce-all-in-one",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tinymce-all-in-one@4.9.3",
    "name": "tinymce-all-in-one",
    "escapedName": "tinymce-all-in-one",
    "rawSpec": "4.9.3",
    "saveSpec": null,
    "fetchSpec": "4.9.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/tinymce-all-in-one/download/tinymce-all-in-one-4.9.3.tgz",
  "_shasum": "ae5fb1d73d4a42de35ff00ca8e2a3ba1b43683c3",
  "_spec": "tinymce-all-in-one@4.9.3",
  "_where": "D:\\Project\\events\\Innolux.Events.vue",
  "author": {
    "name": "Pan",
    "email": "panfree23@gmail.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Build all tinymce plugins into one js",
  "license": "MIT",
  "name": "tinymce-all-in-one",
  "version": "4.9.3"
}
