body {
    /* font-family: "微软雅黑"; */
    font-family: Microsoft YaHei;
    /* 满屏显示, 不显示默认边距 margin:8px, */
    margin: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.75rem;
  }

/* DL员工画像 */
#customInfo{
    color: rgb(233, 229, 223);
    padding: 2vh 2vw 0 2vw;
}

#customTitle{
    height: 4vh;
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 30%;
    font-size: 0.8rem;
    color: #F0F8FF;
    background-image: linear-gradient(to right,	#77DDFF, #33CCFF);
    border-radius: 1.5vw;
}

#customInfo table {
    width: 100%;
    margin: 0.5vh 0 2vh 2vw;
  }
#customInfo td {
    padding: 0.6vh 0;
    width: 50%;
}


/* 预提离职 */
#customBtnGroup{
    display: table;
    table-layout: fixed;
    width: 90vw;
    margin: 4vh auto;
    text-align: center;
}
#customBtnGroup>div{
    display: table-cell;
}
#customBtnGroup .van-button{
    width: 85%;
}

/* 申请页面 */
#leaveApply .van-field__label {
    width: 30vw;
}

/* 待签核单据详情页面 */
#leaveSignDetail .van-field__label {
    width: 30vw;
}
#leaveSignDetail .van-field__label {
    color: #323233;
}
#leaveSignDetail .van-field__control {
    color: #969799;
}
/* 本月核定离职状况的 element table */
#leaveSignDetail .el-table table {
    font-size: 0.7rem;
    margin: 0;
  }
#leaveSignDetail  .el-table td, #leaveSignDetail .el-table th {
    padding: 1vh 0;
  }
#leaveSignDetail .el-table .cell {
    padding: 0;
}


/* 请假预提 */
#offFormDetail .van-field__label{
    color: #323233;
}
#offFormDetail .van-field__control {
    color: #969799;
}

/* 申请界面的日历框设置日期的颜色 */
#offApply .excessDate{
    color: red;
}