
  <h2><a id="_0"></a>服务条款确认与接纳</h2> 
  <p>梦学谷 拥有 mengxuegu.com（http://mengxuegu.com）及其涉及到的产品、相关软件的所有权和运作权， 梦学谷 享有对 mengxuegu.com 上一切活动的监督、提示、检查、纠正及处罚等权利。用户通过注册程序阅读本服务条款并点击&quot;同意&quot;按钮完成注册，即表示用户与 梦学谷 已达成协议，自愿接受本服务条款的所有内容。如果用户不同意服务条款的条件，则不能获得使用 梦学谷 服务以及注册成为 梦学谷 用户的权利。</p> 
  <h2><a id="_4"></a>使用规则</h2> 
  <ol> 
   <li>用户注册成功后，梦学谷 将给予每个用户一个用户账号及相应的密码，该用户账号和密码由用户负责保管；用户应当对以其用户账号进行的所有活动和事件负法律责任。</li> 
   <li>用户须对在 梦学谷 的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册帐户导致其他用户误认；否则 梦学谷 有权立即停止提供服务，收回其账号并由用户独自承担由此而产生的一切法律责任。</li> 
   <li>用户不得使用 梦学谷 服务发送或传播敏感信息和违反国家法律制度的信息，包括但不限于下列信息: 
    <ul> 
     <li>反对宪法所确定的基本原则的；</li> 
     <li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li> 
     <li>损害国家荣誉和利益的；</li> 
     <li>煽动民族仇恨、民族歧视，破坏民族团结的；</li> 
     <li>破坏国家宗教政策，宣扬邪教和封建迷信的；</li> 
     <li>散布谣言，扰乱社会秩序，破坏社会稳定的；</li> 
     <li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li> 
     <li>侮辱或者诽谤他人，侵害他人合法权益的；</li> 
     <li>含有法律、行政法规禁止的其他内容的。</li> 
    </ul> </li> 
   <li>梦学谷 有权对用户使用 梦学谷 的情况进行审查和监督，如用户在使用 梦学谷 时违反任何上述规定，梦学谷 或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于删除用户张贴的内容、暂停或终止用户使用 梦学谷 的权利）以减轻用户不当行为造成的影响。</li> 
   <li>盗取他人用户账号或利用网络通讯骚扰他人，均属于非法行为。用户不得采用测试、欺骗等任何非法手段，盗取其他用户的账号和对他人进行骚扰。</li> 
  </ol> 
  <h2><a id="_21"></a>知识产权</h2> 
  <ol> 
   <li> <p>用户保证和声明对其所提供的作品拥有完整的合法的著作权或完整的合法的授权可以用于其在 梦学谷 上从事的活动，保证 梦学谷 使用该作品不违反国家的法律法规，也不侵犯第三方的合法权益或承担任何义务。用户应对其所提供作品因形式、内容及授权的不完善、不合法所造成的一切后果承担完全责任。</p> </li> 
   <li> <p>对于经用户本人创作并上传到 梦学谷 的文本、图片、图形等， 梦学谷 保留对其网站所有内容进行实时监控的权利，并有权依其独立判断对任何违反本协议约定的作品实施删除。梦学谷 对于删除用户作品引起的任何后果或导致用户的任何损失不负任何责任。</p> </li> 
   <li> <p>因用户作品的违法或侵害第三人的合法权益而导致 梦学谷 或其关联公司对第三方承担任何性质的赔偿、补偿或罚款而遭受损失（直接的、间接的、偶然的、惩罚性的和继发的损失），用户对于 梦学谷 或其关联公司蒙受的上述损失承担全面的赔偿责任。</p> </li> 
   <li> <p>任何第三方，都可以在遵循</p> <p>知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</p> <p>的情况下分享本站用户创造的内容。</p> 
    <ul> 
     <li>梦学谷 同时为用户提供“内容可演绎-相同方式共享”选项。任何第三方，都可以在遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 的情况下分享本站用户创造的内容。</li> 
     <li>梦学谷 亦为用户提供“保留所有权利，禁止转载”的选项。除非获得原作者的单独授权，任何第三方不得转载申明了禁止转载的内容，否则均视为侵权。</li> 
    </ul> </li> 
  </ol> 
  <h2><a id="_42"></a>免责声明</h2> 
  <ol> 
   <li>梦学谷 不能对用户在本社区回答问题的答案或评论的准确性及合理性进行保证。</li> 
   <li>若梦学谷 已经明示其网络服务提供方式发生变更并提醒用户应当注意事项，用户未按要求操作所产生的一切后果由用户自行承担。</li> 
   <li>用户明确同意其使用 梦学谷 网络服务所存在的风险将完全由其自己承担；因其使用 梦学谷 服务而产生的一切后果也由其自己承担，梦学谷 对用户不承担任何责任。</li> 
   <li>梦学谷 不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。</li> 
   <li>对于因不可抗力或 梦学谷 不能控制的原因造成的网络服务中断或其它缺陷，梦学谷 不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</li> 
   <li>用户同意保障和维护 梦学谷 及其他用户的利益，用户在 梦学谷 发表的内容仅表明其个人的立场和观点，并不代表 梦学谷 的立场或观点。由于用户发表内容违法、不真实、不正当、侵犯第三方合法权益，或用户违反本协议项下的任何条款而给 梦学谷 或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。</li> 
  </ol> 
  <h2><a id="_51"></a>服务条款的修改</h2> 
  <p>梦学谷 会在必要时修改服务条款，服务条款一旦发生变动，梦学谷 将会在用户进入下一步使用前的页面提示修改内容。如果您同意改动，请再一次激活&quot;我同意&quot;按钮。如果您不接受，请及时取消您的帐户。 用户要继续使用 梦学谷 各项服务需要两方面的确认:</p> 
  <ol> 
   <li>首先确认 梦学谷 服务条款及其变动。</li> 
   <li>同意接受所有的服务条款限制。</li> 
  </ol> 
  <h2><a id="_58"></a>隐私政策</h2> 
  <p>梦学谷（mengxuegu.com）以此声明对本站用户隐私保护的许诺。梦学谷 的隐私声明正在不断改进中，随着 梦学谷 服务范围的扩大，会随时更新隐私声明，欢迎您随时查看隐私声明。</p> 
  <h3><a id="_62"></a>隐私政策</h3> 
  <p>梦学谷 非常重视对用户隐私权的保护，承诺不会在未获得用户许可的情况下擅自将用户的个人资料信息出租或出售给任何第三方，但以下情况除外:</p> 
  <ul> 
   <li>您同意让第三方共享资料；</li> 
   <li>您同意公开你的个人资料，享受为您提供的产品和服务；</li> 
   <li>本站需要听从法庭传票、法律命令或遵循法律程序；</li> 
   <li>本站发现您违反了本站服务条款或本站其它使用规定。</li> 
  </ul> 
