{
  "name": "dl-portrait",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vant/touch-emulator": "^1.2.0",
    "@xkeshi/vue-qrcode": "^1.0.0",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "element-ui": "^2.12.0",
    "lodash": "^4.17.15",
    "module": "^1.2.5",
    "pubsub-js": "^1.7.0",
    "vant": "^2.10.10",
    "vee-validate": "^3.2.1",
    "vue": "^2.6.10",
    "vue-qr": "^2.2.1",
    "vue-router": "^3.0.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "postcss-pxtorem": "^4.0.1",
    "prettier": "^1.18.2",
    "qrcode": "^1.4.4",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
